<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress/6.6.1" created="2024-08-28 06:00" -->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Camila Paillacho </title>
	<link>http://camila-paillacho.local</link>
	<description></description>
	<pubDate>Wed, 28 Aug 2024 06:00:01 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://camila-paillacho.local</wp:base_site_url>
	<wp:base_blog_url>http://camila-paillacho.local</wp:base_blog_url>

		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[Mayte22]]></wp:author_login><wp:author_email><![CDATA[cami222003mayte@gmail.com]]></wp:author_email><wp:author_display_name><![CDATA[Mayte22]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>

		<wp:category>
		<wp:term_id>1</wp:term_id>
		<wp:category_nicename><![CDATA[uncategorized]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name>
	</wp:category>
				
	<generator>https://wordpress.org/?v=6.6.1</generator>

		<item>
		<title><![CDATA[Hello world!]]></title>
		<link>http://camila-paillacho.local/hello-world/</link>
		<pubDate>Wed, 28 Aug 2024 03:59:12 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/?p=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 03:59:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 03:59:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 03:59:12]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 03:59:12]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:comment>
			<wp:comment_id>1</wp:comment_id>
			<wp:comment_author><![CDATA[A WordPress Commenter]]></wp:comment_author>
			<wp:comment_author_email><![CDATA[wapuu@wordpress.example]]></wp:comment_author_email>
			<wp:comment_author_url>https://wordpress.org/</wp:comment_author_url>
			<wp:comment_author_IP><![CDATA[]]></wp:comment_author_IP>
			<wp:comment_date><![CDATA[2024-08-28 03:59:12]]></wp:comment_date>
			<wp:comment_date_gmt><![CDATA[2024-08-28 03:59:12]]></wp:comment_date_gmt>
			<wp:comment_content><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.]]></wp:comment_content>
			<wp:comment_approved><![CDATA[1]]></wp:comment_approved>
			<wp:comment_type><![CDATA[comment]]></wp:comment_type>
			<wp:comment_parent>0</wp:comment_parent>
			<wp:comment_user_id>0</wp:comment_user_id>
							</wp:comment>
					</item>
					<item>
		<title><![CDATA[Sample Page]]></title>
		<link>http://camila-paillacho.local/?page_id=2</link>
		<pubDate>Wed, 28 Aug 2024 03:59:12 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/?page_id=2</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>This is an example page. It's different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>Hi there! I'm a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin' caught in the rain.)</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>...or something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><p>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</p></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>As a new WordPress user, you should go to <a href="http://camila-paillacho.local/wp-admin/">your dashboard</a> to delete this page and create new pages for your content. Have fun!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 03:59:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 03:59:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 04:27:28]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 04:27:28]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[sample-page__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1724819248]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[sample-page]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Privacy Policy]]></title>
		<link>http://camila-paillacho.local/?page_id=3</link>
		<pubDate>Wed, 28 Aug 2024 03:59:12 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/?page_id=3</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:heading -->
<h2 class="wp-block-heading">Who we are</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>Our website address is: http://camila-paillacho.local.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Comments</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor&#8217;s IP address and browser user agent string to help spam detection.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Media</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Cookies</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &quot;Remember Me&quot;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Embedded content from other websites</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Who we share your data with</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you request a password reset, your IP address will be included in the reset email.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">How long we retain your data</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">What rights you have over your data</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
<!-- /wp:paragraph -->
<!-- wp:heading -->
<h2 class="wp-block-heading">Where your data is sent</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p><strong class="privacy-policy-tutorial">Suggested text: </strong>Visitor comments may be checked through an automated spam detection service.</p>
<!-- /wp:paragraph -->
]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 03:59:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 03:59:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 04:27:27]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 04:27:27]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[privacy-policy__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1724819247]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[privacy-policy]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>http://camila-paillacho.local/navigation/</link>
		<pubDate>Wed, 28 Aug 2024 04:10:10 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/navigation/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:page-list /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 04:10:10]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 04:10:10]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 04:10:10]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 04:10:10]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Default Kit]]></title>
		<link>http://camila-paillacho.local/?elementor_library=default-kit</link>
		<pubDate>Wed, 28 Aug 2024 04:24:39 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/?p=6</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>6</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 04:24:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 04:24:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 04:24:39]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 04:24:39]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[default-kit]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[elementor_library]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_edit_mode]]></wp:meta_key>
		<wp:meta_value><![CDATA[builder]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_template_type]]></wp:meta_key>
		<wp:meta_value><![CDATA[kit]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Inicio]]></title>
		<link>http://camila-paillacho.local/inicio/</link>
		<pubDate>Wed, 28 Aug 2024 04:28:43 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/?page_id=9</guid>
		<description></description>
		<content:encoded><![CDATA[<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2>Inicio   -   Quienes somos     - Productos  -   Contacto</h2>		
			<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));height:calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-threads{background-color:#000}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-x-twitter{background-color:#000}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		
					<a target="_blank" rel="noopener">
						Facebook
						<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>					</a>
					<a target="_blank" rel="noopener">
						Instagram
						<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
					<a target="_blank" rel="noopener">
						Youtube
						<svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>					</a>
			<style>/*! elementor - v3.23.0 - 05-08-2024 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>										<img width="200" height="72" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image.png" alt="" />													
													<img width="1024" height="341" src="http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68-1024x341.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68-1024x341.png 1024w, http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68-300x100.png 300w, http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68-768x256.png 768w, http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68.png 1336w" sizes="(max-width: 1024px) 100vw, 1024px" />													
			<h2>LO MAS PEDIDO </h2>		
													<img width="574" height="720" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image-4.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/image-4.png 574w, http://camila-paillacho.local/wp-content/uploads/2024/08/image-4-239x300.png 239w" sizes="(max-width: 574px) 100vw, 574px" />													
													<img width="574" height="720" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image-3.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/image-3.png 574w, http://camila-paillacho.local/wp-content/uploads/2024/08/image-3-239x300.png 239w" sizes="(max-width: 574px) 100vw, 574px" />													
													<img width="574" height="720" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image-2.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/image-2.png 574w, http://camila-paillacho.local/wp-content/uploads/2024/08/image-2-239x300.png 239w" sizes="(max-width: 574px) 100vw, 574px" />													
													<img width="574" height="720" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image-1.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/image-1.png 574w, http://camila-paillacho.local/wp-content/uploads/2024/08/image-1-239x300.png 239w" sizes="(max-width: 574px) 100vw, 574px" />													
			<h2>NO TE LO PIERDAS</h2>		
													<img width="683" height="1024" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image-8.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/image-8.png 683w, http://camila-paillacho.local/wp-content/uploads/2024/08/image-8-200x300.png 200w" sizes="(max-width: 683px) 100vw, 683px" />													
													<img width="574" height="720" src="http://camila-paillacho.local/wp-content/uploads/2024/08/image-6.png" alt="" srcset="http://camila-paillacho.local/wp-content/uploads/2024/08/image-6.png 574w, http://camila-paillacho.local/wp-content/uploads/2024/08/image-6-239x300.png 239w" sizes="(max-width: 574px) 100vw, 574px" />													
			<h2>Derechos de copyright 2024 – Diseño y Desarollo Camila Paillacho</h2>]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>9</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 04:28:43]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 04:28:43]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:58:41]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:58:41]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[inicio]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_edit_mode]]></wp:meta_key>
		<wp:meta_value><![CDATA[builder]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_template_type]]></wp:meta_key>
		<wp:meta_value><![CDATA[wp-page]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_version]]></wp:meta_key>
		<wp:meta_value><![CDATA[3.23.4]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_astra_content_layout_flag]]></wp:meta_key>
		<wp:meta_value><![CDATA[disabled]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[site-post-title]]></wp:meta_key>
		<wp:meta_value><![CDATA[disabled]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[ast-title-bar-display]]></wp:meta_key>
		<wp:meta_value><![CDATA[disabled]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[ast-featured-img]]></wp:meta_key>
		<wp:meta_value><![CDATA[disabled]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[ast-site-content-layout]]></wp:meta_key>
		<wp:meta_value><![CDATA[full-width-container]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[site-sidebar-layout]]></wp:meta_key>
		<wp:meta_value><![CDATA[no-sidebar]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[elementor_canvas]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_data]]></wp:meta_key>
		<wp:meta_value><![CDATA[[{"id":"baf8886","elType":"container","settings":{"flex_direction":"row","flex_gap":{"unit":"px","size":0,"column":"0","row":"0"},"content_width":"full","background_background":"classic","background_color":"#D86755"},"elements":[{"id":"86ee76c","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"50"}},"elements":[{"id":"c99224b","elType":"widget","settings":{"content_width":"full","title":"Inicio   -   Quienes somos     - Productos  -   Contacto","title_color":"#E1E5E6"},"elements":[],"widgetType":"heading"}],"isInner":true},{"id":"70ad1be","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"50"}},"elements":[{"id":"e0b5fe0","elType":"widget","settings":{"content_width":"full","social_icon_list":[{"social_icon":{"value":"fab fa-facebook","library":"fa-brands"},"_id":"1ad135f"},{"social_icon":{"value":"fab fa-instagram","library":"fa-brands"},"_id":"55c0f95"},{"social_icon":{"value":"fab fa-youtube","library":"fa-brands"},"_id":"12ed1cb"}]},"elements":[],"widgetType":"social-icons"}],"isInner":true}],"isInner":false},{"id":"e076262","elType":"container","settings":{"flex_direction":"column","content_width":"full"},"elements":[{"id":"e92f7f0","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image.png","id":17,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":false},{"id":"66a918d","elType":"container","settings":{"flex_direction":"column","content_width":"full"},"elements":[{"id":"88cd133","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/Captura-de-pantalla-68.png","id":18,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":false},{"id":"e477c41","elType":"container","settings":{"flex_direction":"column"},"elements":[{"id":"68ddad0","elType":"widget","settings":{"content_width":"full","title":"LO MAS PEDIDO ","align":"center","title_color":"#020203"},"elements":[],"widgetType":"heading"}],"isInner":false},{"id":"0e571ad","elType":"container","settings":{"flex_direction":"row","flex_gap":{"unit":"px","size":0,"column":"0","row":"0"},"content_width":"full"},"elements":[{"id":"930bdbe","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"25"}},"elements":[{"id":"5e7f411","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image-4.png","id":22,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":true},{"id":"a834646","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"25"}},"elements":[{"id":"de6d618","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image-3.png","id":21,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":true},{"id":"b54ed71","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"25"}},"elements":[{"id":"300dd1d","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image-2.png","id":20,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":true},{"id":"23ee807","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"25"}},"elements":[{"id":"ffeda95","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image-1.png","id":19,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":true}],"isInner":false},{"id":"7d42bcd","elType":"container","settings":{"flex_direction":"column","content_width":"full"},"elements":[{"id":"2b172cb","elType":"widget","settings":{"content_width":"full","title":"NO TE LO PIERDAS","align":"center","title_color":"#020303"},"elements":[],"widgetType":"heading"}],"isInner":false},{"id":"fe5d7e2","elType":"container","settings":{"flex_direction":"row","flex_gap":{"unit":"px","size":0,"column":"0","row":"0"},"content_width":"full"},"elements":[{"id":"f5906d4","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"50"}},"elements":[{"id":"f18615a","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image-8.png","id":26,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":true},{"id":"5f8954a","elType":"container","settings":{"flex_direction":"column","content_width":"full","width":{"unit":"%","size":"50"}},"elements":[{"id":"2f3c08c","elType":"widget","settings":{"content_width":"full","image":{"url":"http:\/\/camila-paillacho.local\/wp-content\/uploads\/2024\/08\/image-6.png","id":24,"size":"","alt":"","source":"library"}},"elements":[],"widgetType":"image"}],"isInner":true}],"isInner":false},{"id":"9367b48","elType":"container","settings":{"flex_direction":"column","content_width":"full","background_background":"classic","background_color":"#D86755"},"elements":[{"id":"8176073","elType":"widget","settings":{"content_width":"full","title":"Derechos de copyright 2024 \u2013 Dise\u00f1o y Desarollo Camila Paillacho","align":"center","title_color":"#EEF1F1"},"elements":[],"widgetType":"heading"}],"isInner":false}]]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elementor_page_assets]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://camila-paillacho.local/wp-global-styles-twentytwentyfour/</link>
		<pubDate>Wed, 28 Aug 2024 04:27:42 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-global-styles-twentytwentyfour/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version": 3, "isGlobalStylesUserThemeJSON": true }]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>10</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 04:27:42]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 04:27:42]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 04:27:42]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 04:27:42]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-twentytwentyfour]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="twentytwentyfour"><![CDATA[twentytwentyfour]]></category>
						</item>
					<item>
		<title><![CDATA[image]]></title>
		<link>http://camila-paillacho.local/inicio/image/</link>
		<pubDate>Wed, 28 Aug 2024 05:23:14 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>17</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:23:14]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:23:14]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:23:14]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:23:14]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:200;s:6:"height";i:72;s:4:"file";s:17:"2024/08/image.png";s:8:"filesize";i:6832;s:5:"sizes";a:1:{s:9:"thumbnail";a:5:{s:4:"file";s:16:"image-150x72.png";s:5:"width";i:150;s:6:"height";i:72;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:7332;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Captura de pantalla (68)]]></title>
		<link>http://camila-paillacho.local/inicio/captura-de-pantalla-68/</link>
		<pubDate>Wed, 28 Aug 2024 05:24:30 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>18</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:24:30]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:24:30]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:24:30]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:24:30]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[captura-de-pantalla-68]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/Captura-de-pantalla-68.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/Captura-de-pantalla-68.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1336;s:6:"height";i:445;s:4:"file";s:34:"2024/08/Captura-de-pantalla-68.png";s:8:"filesize";i:1143963;s:5:"sizes";a:4:{s:6:"medium";a:5:{s:4:"file";s:34:"Captura-de-pantalla-68-300x100.png";s:5:"width";i:300;s:6:"height";i:100;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:60129;}s:5:"large";a:5:{s:4:"file";s:35:"Captura-de-pantalla-68-1024x341.png";s:5:"width";i:1024;s:6:"height";i:341;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:544872;}s:9:"thumbnail";a:5:{s:4:"file";s:34:"Captura-de-pantalla-68-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:47746;}s:12:"medium_large";a:5:{s:4:"file";s:34:"Captura-de-pantalla-68-768x256.png";s:5:"width";i:768;s:6:"height";i:256;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:329627;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (1)]]></title>
		<link>http://camila-paillacho.local/inicio/image-1/</link>
		<pubDate>Wed, 28 Aug 2024 05:27:59 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-1.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>19</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:27:59]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:27:59]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:27:59]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:27:59]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-1]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-1.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-1.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-1.png";s:8:"filesize";i:756864;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-1-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:141031;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-1-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:52043;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (2)]]></title>
		<link>http://camila-paillacho.local/inicio/image-2/</link>
		<pubDate>Wed, 28 Aug 2024 05:28:05 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-2.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>20</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:28:05]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:28:05]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:28:05]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:28:05]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-2]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-2.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-2.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-2.png";s:8:"filesize";i:552910;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-2-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:112613;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-2-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:41169;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (3)]]></title>
		<link>http://camila-paillacho.local/inicio/image-3/</link>
		<pubDate>Wed, 28 Aug 2024 05:28:12 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-3.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>21</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:28:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:28:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:28:12]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:28:12]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-3]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-3.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-3.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-3.png";s:8:"filesize";i:653072;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-3-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:129938;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-3-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:47225;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (4)]]></title>
		<link>http://camila-paillacho.local/inicio/image-4/</link>
		<pubDate>Wed, 28 Aug 2024 05:28:18 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-4.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>22</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:28:18]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:28:18]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:28:18]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:28:18]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-4]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-4.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-4.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-4.png";s:8:"filesize";i:557470;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-4-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:113396;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-4-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:42767;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (5)]]></title>
		<link>http://camila-paillacho.local/inicio/image-5/</link>
		<pubDate>Wed, 28 Aug 2024 05:33:01 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-5.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:33:01]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:33:01]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:33:01]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:33:01]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-5]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-5.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-5.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-5.png";s:8:"filesize";i:645425;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-5-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:128760;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-5-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:47193;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (6)]]></title>
		<link>http://camila-paillacho.local/inicio/image-6/</link>
		<pubDate>Wed, 28 Aug 2024 05:33:04 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-6.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>24</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:33:04]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:33:04]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:33:04]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:33:04]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-6]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-6.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-6.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-6.png";s:8:"filesize";i:418599;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-6-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:82736;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-6-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:35420;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (7)]]></title>
		<link>http://camila-paillacho.local/inicio/image-7/</link>
		<pubDate>Wed, 28 Aug 2024 05:33:07 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-7.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>25</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:33:07]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:33:07]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:33:07]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:33:07]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-7]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-7.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-7.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:574;s:6:"height";i:720;s:4:"file";s:19:"2024/08/image-7.png";s:8:"filesize";i:711379;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-7-239x300.png";s:5:"width";i:239;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:138215;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-7-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:50747;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image (8)]]></title>
		<link>http://camila-paillacho.local/inicio/image-8/</link>
		<pubDate>Wed, 28 Aug 2024 05:33:22 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-content/uploads/2024/08/image-8.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>26</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:33:22]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:33:22]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:33:22]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:33:22]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-8]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>9</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[http://camila-paillacho.local/wp-content/uploads/2024/08/image-8.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[2024/08/image-8.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:683;s:6:"height";i:1024;s:4:"file";s:19:"2024/08/image-8.png";s:8:"filesize";i:1263127;s:5:"sizes";a:2:{s:6:"medium";a:5:{s:4:"file";s:19:"image-8-200x300.png";s:5:"width";i:200;s:6:"height";i:300;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:114380;}s:9:"thumbnail";a:5:{s:4:"file";s:19:"image-8-150x150.png";s:5:"width";i:150;s:6:"height";i:150;s:9:"mime-type";s:9:"image/png";s:8:"filesize";i:48023;}}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>http://camila-paillacho.local/wp-global-styles-astra/</link>
		<pubDate>Wed, 28 Aug 2024 05:56:24 +0000</pubDate>
		<dc:creator><![CDATA[Mayte22]]></dc:creator>
		<guid isPermaLink="false">http://camila-paillacho.local/wp-global-styles-astra/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version": 3, "isGlobalStylesUserThemeJSON": true }]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>27</wp:post_id>
		<wp:post_date><![CDATA[2024-08-28 05:56:24]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2024-08-28 05:56:24]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2024-08-28 05:56:24]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2024-08-28 05:56:24]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-astra]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="astra"><![CDATA[astra]]></category>
						</item>
				</channel>
</rss>
	